{
  "name": "alicia-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "netlify-dev": "netlify dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "login": "netlify link",
    "setup-netlify-lfs": "netlify lm:setup",
    "install-netlify-lfs": "netlify plugins:install netlify-lm-plugin"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "dotenv": "^8.2.0",
    "mailgun-js": "^0.22.0",
    "netlify-cli": "^3.7.1",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {}
}
